[gd_scene load_steps=34 format=3 uid="uid://dpyjkn1nxm28c"]

[ext_resource type="Script" uid="uid://bibr0jv7bb4yx" path="res://Player/Scripts/player.gd" id="1_8g4oa"]
[ext_resource type="Texture2D" uid="uid://dr1sv73afvs46" path="res://Assets/player_palette.png" id="2_j23h2"]
[ext_resource type="Script" uid="uid://80n574d13weu" path="res://Player/Scripts/player_state_machine.gd" id="2_q3lat"]
[ext_resource type="Script" uid="uid://cno5tpa6wayky" path="res://Player/Scripts/state_idle.gd" id="3_ddoul"]
[ext_resource type="Texture2D" uid="uid://bnh64na6ya7xe" path="res://Player/Sprites/AttackSprite01.png" id="3_vlldt"]
[ext_resource type="Script" uid="uid://dueq7oc8gti2f" path="res://Player/Scripts/state_walk.gd" id="4_8g4oa"]
[ext_resource type="Texture2D" uid="uid://dcd7i73b3dcs6" path="res://Player/Sprites/Shadow.png" id="4_j23h2"]
[ext_resource type="Script" uid="uid://cq6u3ln2iay6g" path="res://Player/Scripts/state_attack.gd" id="6_6ysni"]
[ext_resource type="AudioStream" uid="uid://f1f2yay31i3h" path="res://Player/Audio/SwordSwoosh.wav" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://76jyqb5htf2o" path="res://Player/Scripts/player_flashlight.gd" id="10_0j2ni"]
[ext_resource type="Script" uid="uid://crbkoq887q3te" path="res://Player/Scripts/player_interactions.gd" id="10_5wa8t"]
[ext_resource type="PackedScene" uid="uid://dm0pxlodp78ij" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="11_v0k0e"]
[ext_resource type="PackedScene" uid="uid://4vjbsvy8ofu5" path="res://GeneralNodes/Hitbox/hitbox.tscn" id="13_p7tob"]

[sub_resource type="Animation" id="Animation_8g4oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [82]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [33, 43]
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [44, 54]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "idle_down"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 85]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "idle_side"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [88, 95]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "idle_up"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [104, 109]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 21]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ysni"]
_data = {
&"RESET": SubResource("Animation_8g4oa"),
&"attack_down": SubResource("Animation_v0k0e"),
&"attack_side": SubResource("Animation_p7tob"),
&"attack_up": SubResource("Animation_5wa8t"),
&"idle_down": SubResource("Animation_ddoul"),
&"idle_side": SubResource("Animation_vlldt"),
&"idle_up": SubResource("Animation_6ysni"),
&"walk_down": SubResource("Animation_j23h2"),
&"walk_side": SubResource("Animation_0j2ni"),
&"walk_up": SubResource("Animation_s1rgi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7tob"]
size = Vector2(20, 25)

[sub_resource type="Animation" id="Animation_3mea3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8sa4y"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7v5gs"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3nb2p"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nb2p"]
_data = {
&"RESET": SubResource("Animation_3mea3"),
&"attack_down": SubResource("Animation_dm7nj"),
&"attack_side": SubResource("Animation_8sa4y"),
&"attack_up": SubResource("Animation_7v5gs"),
&"no_attack": SubResource("Animation_3nb2p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v0k0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm7nj"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_8g4oa")

[node name="Flashlight" type="PointLight2D" parent="."]
energy = 1.5
shadow_enabled = true
script = ExtResource("10_0j2ni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ysni")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_p7tob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j23h2")
hframes = 11
vframes = 10
frame = 82

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -16)
texture = ExtResource("3_vlldt")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_3nb2p")
}
autoplay = "no_attack"

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.7294118)
show_behind_parent = true
position = Vector2(0, 19)
texture = ExtResource("4_j23h2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_q3lat")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ddoul")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_8g4oa")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_6ysni")
attack_sound = ExtResource("8_s1rgi")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("10_5wa8t")

[node name="HurtBox" parent="Interactions" instance=ExtResource("11_v0k0e")]
position = Vector2(0, 35)
collision_layer = 0
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_v0k0e")
debug_color = Color(0.93631685, 1.8000901e-05, 0.63481766, 0.41960785)

[node name="HitBox" parent="Interactions" instance=ExtResource("13_p7tob")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HitBox"]
shape = SubResource("CircleShape2D_dm7nj")
